<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="azK-Dt-1je">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Donate View Controller-->
        <scene sceneID="4YI-Im-hdU">
            <objects>
                <viewController id="CbF-Tx-ZHG" customClass="DonateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2a-cv-4ex">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-Px-q0P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="7gz-aD-IKC"/>
                                    <constraint firstAttribute="height" constant="56" id="hFb-3i-hpM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXk-Px-q0P" firstAttribute="centerX" secondItem="B2a-cv-4ex" secondAttribute="centerX" type="default" id="HCb-ZT-K8y"/>
                            <constraint firstItem="tXk-Px-q0P" firstAttribute="top" secondItem="B2a-cv-4ex" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KDA-ZR-mDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UuE-cU-4px"/>
                    <connections>
                        <outlet property="donateLogoView" destination="tXk-Px-q0P" id="4Yq-d3-ENP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLt-dJ-u5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="398"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fsY-Gq-Xaq">
            <objects>
                <viewController id="YCc-hP-ifz" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l4-XP-NPj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-mv-WxR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="fVJ-wi-C7N"/>
                                    <constraint firstAttribute="height" constant="67" id="roZ-OZ-U2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Species :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-EN-ufR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="cvj-wa-bW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-R4-oct">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="nCl-bG-5e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-ef-v24">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lLZ-ms-yPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-W2-WPh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="CpE-QF-esq"/>
                                    <constraint firstAttribute="width" constant="120" id="QRW-r7-BmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Available until :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-g6-HMH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="kmi-Xu-jne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zM-og-o0r">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date of birth :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-BC-fPb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="wKQ-gE-6Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-Pa-B7K">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Race :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-NR-YhK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="uU7-T1-k4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-Ps-tgb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82i-YN-53z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7fx-QE-Hug"/>
                                    <constraint firstAttribute="width" constant="93" id="DPJ-Iw-aJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pnc-hc-sVL" kind="push" identifier="adoptPush" id="GtU-ql-YdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There are 0 others videos of name_pet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8y-Du-z4w">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-Hv-AbP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ib8-LO-BUi"/>
                                    <constraint firstAttribute="width" constant="78" id="XzR-En-5Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="othersVideosAction:" destination="YCc-hP-ifz" eventType="touchUpInside" id="Qs4-fk-mWx"/>
                                    <segue destination="TVY-DN-gR6" kind="push" identifier="othersVideosPush" id="4ra-V9-wsv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lME-Rj-na8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="GVT-fN-YRT"/>
                                    <constraint firstAttribute="width" constant="147" id="b5c-uh-lp6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXk-Pa-B7K" firstAttribute="baseline" secondItem="Sxo-BC-fPb" secondAttribute="baseline" type="default" id="1gs-0c-fRH"/>
                            <constraint firstItem="Bfo-NR-YhK" firstAttribute="leading" secondItem="4l4-XP-NPj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Fg-lD-UoL"/>
                            <constraint firstItem="XkD-Ps-tgb" firstAttribute="baseline" secondItem="Bfo-NR-YhK" secondAttribute="baseline" type="default" id="4si-Jt-pfV"/>
                            <constraint firstItem="XkD-Ps-tgb" firstAttribute="leading" secondItem="aNg-ef-v24" secondAttribute="leading" type="default" id="5pv-UU-sfO"/>
                            <constraint firstAttribute="bottom" secondItem="D8y-Du-z4w" secondAttribute="bottom" constant="119" id="8z7-on-raG"/>
                            <constraint firstItem="1zM-og-o0r" firstAttribute="trailing" secondItem="eXk-Pa-B7K" secondAttribute="trailing" type="default" id="Bke-fH-wsk"/>
                            <constraint firstAttribute="trailing" secondItem="Ubs-Hv-AbP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CJk-0M-x8L"/>
                            <constraint firstItem="FHa-W2-WPh" firstAttribute="top" secondItem="TIk-R4-oct" secondAttribute="top" type="default" id="DAW-2Z-J8g"/>
                            <constraint firstItem="lME-Rj-na8" firstAttribute="leading" secondItem="D8y-Du-z4w" secondAttribute="leading" type="default" id="In2-As-KlP"/>
                            <constraint firstItem="eXk-Pa-B7K" firstAttribute="leading" secondItem="XkD-Ps-tgb" secondAttribute="leading" type="default" id="IuT-jh-upq"/>
                            <constraint firstItem="TIk-R4-oct" firstAttribute="leading" secondItem="4l4-XP-NPj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JEB-3S-PNC"/>
                            <constraint firstItem="FHa-W2-WPh" firstAttribute="leading" secondItem="4l4-XP-NPj" secondAttribute="leading" constant="157" id="MIF-8s-iae"/>
                            <constraint firstItem="5a3-g6-HMH" firstAttribute="centerX" secondItem="Sxo-BC-fPb" secondAttribute="centerX" type="default" id="Mip-2o-kxN"/>
                            <constraint firstItem="aNg-ef-v24" firstAttribute="leading" secondItem="4l4-XP-NPj" secondAttribute="leading" constant="211" id="ND4-33-0CR"/>
                            <constraint firstItem="eXk-Pa-B7K" firstAttribute="trailing" secondItem="XkD-Ps-tgb" secondAttribute="trailing" type="default" id="O5M-nM-iHX"/>
                            <constraint firstItem="TIk-R4-oct" firstAttribute="top" secondItem="4l4-XP-NPj" secondAttribute="top" constant="206" id="U5U-xQ-CQF"/>
                            <constraint firstItem="eXk-Pa-B7K" firstAttribute="leading" secondItem="1zM-og-o0r" secondAttribute="leading" type="default" id="V1M-R4-y2s"/>
                            <constraint firstItem="aNg-ef-v24" firstAttribute="top" secondItem="Sue-EN-ufR" secondAttribute="top" type="default" id="XdC-bB-xQi"/>
                            <constraint firstItem="Bfo-NR-YhK" firstAttribute="top" secondItem="Sue-EN-ufR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YTv-JA-eQg"/>
                            <constraint firstItem="eXk-Pa-B7K" firstAttribute="top" secondItem="XkD-Ps-tgb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YbZ-oj-IGw"/>
                            <constraint firstItem="XkD-Ps-tgb" firstAttribute="trailing" secondItem="aNg-ef-v24" secondAttribute="trailing" type="default" id="awL-k0-iTr"/>
                            <constraint firstItem="Sxo-BC-fPb" firstAttribute="leading" secondItem="4l4-XP-NPj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dg1-ne-Cvp"/>
                            <constraint firstItem="TGE-mv-WxR" firstAttribute="trailing" secondItem="D8y-Du-z4w" secondAttribute="trailing" type="default" id="e8m-TY-YSa"/>
                            <constraint firstItem="Sue-EN-ufR" firstAttribute="top" secondItem="4l4-XP-NPj" secondAttribute="top" constant="110" id="ely-O8-0F1"/>
                            <constraint firstItem="D8y-Du-z4w" firstAttribute="centerX" secondItem="4l4-XP-NPj" secondAttribute="centerX" type="default" id="fDf-Qu-8uF"/>
                            <constraint firstItem="1zM-og-o0r" firstAttribute="baseline" secondItem="5a3-g6-HMH" secondAttribute="baseline" type="default" id="fzu-DQ-wmE"/>
                            <constraint firstItem="Sue-EN-ufR" firstAttribute="leading" secondItem="4l4-XP-NPj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="haK-db-7pK"/>
                            <constraint firstItem="aNg-ef-v24" firstAttribute="baseline" secondItem="Sue-EN-ufR" secondAttribute="baseline" type="default" id="hc2-MZ-0tJ"/>
                            <constraint firstItem="FHa-W2-WPh" firstAttribute="leading" secondItem="TGE-mv-WxR" secondAttribute="leading" type="default" id="lYu-fF-hx6"/>
                            <constraint firstItem="5a3-g6-HMH" firstAttribute="top" secondItem="TIk-R4-oct" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nwd-JJ-wyA"/>
                            <constraint firstItem="1zM-og-o0r" firstAttribute="top" secondItem="5a3-g6-HMH" secondAttribute="top" type="default" id="tiD-4x-2tG"/>
                            <constraint firstItem="82i-YN-53z" firstAttribute="trailing" secondItem="Sxo-BC-fPb" secondAttribute="trailing" type="default" id="uH2-VS-rDs"/>
                            <constraint firstItem="XkD-Ps-tgb" firstAttribute="top" secondItem="aNg-ef-v24" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w3M-AG-jpW"/>
                            <constraint firstAttribute="bottom" secondItem="82i-YN-53z" secondAttribute="bottom" constant="50" id="xCK-Qk-gHN"/>
                            <constraint firstItem="lME-Rj-na8" firstAttribute="bottom" secondItem="TGE-mv-WxR" secondAttribute="bottom" type="default" id="xEq-g2-Be3"/>
                            <constraint firstAttribute="bottom" secondItem="Ubs-Hv-AbP" secondAttribute="bottom" constant="67" id="xu1-rc-tSm"/>
                            <constraint firstItem="lME-Rj-na8" firstAttribute="top" secondItem="4l4-XP-NPj" secondAttribute="top" constant="25" id="yio-y6-Gi6"/>
                            <constraint firstItem="Sxo-BC-fPb" firstAttribute="top" secondItem="Bfo-NR-YhK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zps-1e-8PC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSy-8r-0fR"/>
                    <connections>
                        <outlet property="adoptButton" destination="82i-YN-53z" id="FRa-UE-SkC"/>
                        <outlet property="availableUntilLabel" destination="1zM-og-o0r" id="OLT-5Q-EE6"/>
                        <outlet property="dateOfBirthLabel" destination="eXk-Pa-B7K" id="YP2-eq-Ft5"/>
                        <outlet property="descriptionLabel" destination="FHa-W2-WPh" id="mcs-YV-Iqn"/>
                        <outlet property="numberVideosLabel" destination="D8y-Du-z4w" id="aKu-Z0-KH3"/>
                        <outlet property="othersVideosButton" destination="Ubs-Hv-AbP" id="pnK-c0-x2V"/>
                        <outlet property="petNameLabel" destination="TGE-mv-WxR" id="Xui-qL-jix"/>
                        <outlet property="raceLabel" destination="XkD-Ps-tgb" id="rQG-eU-QbI"/>
                        <outlet property="speciesNameLabel" destination="aNg-ef-v24" id="c0b-7J-Tnc"/>
                        <outlet property="viewMoreLogoView" destination="lME-Rj-na8" id="QNf-CC-DHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTQ-IP-EQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-238"/>
        </scene>
        <!--Videos Table View Controller-->
        <scene sceneID="nhk-jY-TuG">
            <objects>
                <tableViewController id="TVY-DN-gR6" customClass="VideosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="b1r-Vc-swt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PdE-ZR-6ME">
                            <rect key="frame" x="0.0" y="118" width="320" height="281"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="R5j-os-Za9" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v34-mn-doF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="2LQ-nE-cug"/>
                                                <constraint firstAttribute="height" constant="84" id="TlK-uM-j1P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-Hd-THs">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-gU-M0Y">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Dd1-5i-iQJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DtJ-Hd-THs" firstAttribute="leading" secondItem="R5j-os-Za9" secondAttribute="leading" constant="153" id="7bg-Tg-AOY"/>
                                    <constraint firstItem="v34-mn-doF" firstAttribute="centerY" secondItem="R5j-os-Za9" secondAttribute="centerY" type="default" id="PFj-MN-dlU"/>
                                    <constraint firstItem="ceg-gU-M0Y" firstAttribute="leading" secondItem="DtJ-Hd-THs" secondAttribute="leading" type="default" id="SUC-Xs-heK"/>
                                    <constraint firstItem="v34-mn-doF" firstAttribute="leading" secondItem="R5j-os-Za9" secondAttribute="leading" constant="9" id="SfZ-vY-UqE"/>
                                    <constraint firstItem="ceg-gU-M0Y" firstAttribute="trailing" secondItem="DtJ-Hd-THs" secondAttribute="trailing" type="default" id="ZWK-jZ-KZd"/>
                                    <constraint firstAttribute="bottom" secondItem="ceg-gU-M0Y" secondAttribute="bottom" constant="21" id="m9E-8W-XlR"/>
                                    <constraint firstItem="DtJ-Hd-THs" firstAttribute="top" secondItem="R5j-os-Za9" secondAttribute="top" constant="10" id="xFi-Nm-nmq"/>
                                </constraints>
                                <connections>
                                    <outlet property="myImageView" destination="v34-mn-doF" id="CiM-Ef-sOb"/>
                                    <outlet property="primaryLabel" destination="DtJ-Hd-THs" id="EkD-XL-Scf"/>
                                    <outlet property="secondaryLabel" destination="ceg-gU-M0Y" id="chn-br-vfa"/>
                                    <segue destination="2" kind="push" identifier="MainMenu" id="x6C-g7-cEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVY-DN-gR6" id="oc6-IU-h12"/>
                            <outlet property="delegate" destination="TVY-DN-gR6" id="7MV-X5-Jou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5BJ-l5-XfU"/>
                    <connections>
                        <outlet property="view_video" destination="PdE-ZR-6ME" id="adw-Wu-DQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gJ-1Z-NrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-238"/>
        </scene>
        <!--Single Video View Controller-->
        <scene sceneID="uox-hM-zRs">
            <objects>
                <viewController id="eSh-ho-aWQ" customClass="SingleVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jn0-RL-caR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-Uk-Oae">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IhU-Uk-Oae" secondAttribute="bottom" constant="66" id="Dnb-La-zVq"/>
                            <constraint firstItem="IhU-Uk-Oae" firstAttribute="top" secondItem="Jn0-RL-caR" secondAttribute="top" constant="42" id="ZH8-WD-wms"/>
                            <constraint firstItem="IhU-Uk-Oae" firstAttribute="leading" secondItem="Jn0-RL-caR" secondAttribute="leading" constant="33" id="g37-2A-jeE"/>
                            <constraint firstItem="IhU-Uk-Oae" firstAttribute="centerX" secondItem="Jn0-RL-caR" secondAttribute="centerX" type="default" id="gHM-3i-jaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryV-w5-vBQ"/>
                    <connections>
                        <outlet property="view" destination="Jn0-RL-caR" id="cqL-ex-Ofq"/>
                        <outlet property="view_video" destination="IhU-Uk-Oae" id="6WC-n8-QXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGC-w2-JCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6926" y="-178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-Rp-Wic">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="aMS-ip-nbV"/>
                                    <constraint firstAttribute="width" constant="33" id="hWq-V5-EYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-RH-OOw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Zdi-o7-xte"/>
                                    <constraint firstAttribute="width" constant="97" id="joM-A5-8YN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="2" eventType="touchUpInside" id="Egx-pb-JwF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-7A-YzD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frq-Ot-Y1W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5cX-ZK-B3u"/>
                                    <constraint firstAttribute="width" constant="77" id="iY6-zm-MUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YCc-hP-ifz" kind="push" identifier="DetailsPush" id="5Zt-4F-kA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-Nm-UkP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="HOp-Uy-mki"/>
                                    <constraint firstAttribute="height" constant="58" id="aw7-3I-lJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CbF-Tx-ZHG" kind="push" id="HyC-WU-mlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-eQ-ckb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qdA-0P-jV0"/>
                                    <constraint firstAttribute="width" constant="93" id="qh1-Xm-qed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pnc-hc-sVL" kind="push" identifier="AdoptPush" id="pNo-qo-T2N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-LI-2K1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="alo-9t-1X3"/>
                                    <constraint firstAttribute="height" constant="60" id="tQz-hx-gpf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-gj-3RN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="j4T-Bi-Hb7"/>
                                    <constraint firstAttribute="height" constant="25" id="lAT-IK-Tof"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-aF-F3v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SdB-8J-2V6"/>
                                    <constraint firstAttribute="width" constant="43" id="rqf-h4-cg9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6h-7A-YzD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="5qx-wJ-qOw"/>
                            <constraint firstItem="RVF-Rp-Wic" firstAttribute="top" secondItem="Whf-gj-3RN" secondAttribute="top" type="default" id="9f9-1b-0w5"/>
                            <constraint firstAttribute="bottom" secondItem="v6h-7A-YzD" secondAttribute="bottom" constant="239" id="GNn-y0-dAl"/>
                            <constraint firstAttribute="trailing" secondItem="v6h-7A-YzD" secondAttribute="trailing" constant="137" id="HNH-6y-7n8"/>
                            <constraint firstItem="RNY-RH-OOw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="170" id="Hmn-ty-RqK"/>
                            <constraint firstItem="RVF-Rp-Wic" firstAttribute="leading" secondItem="Whf-gj-3RN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MgI-YH-9Tl"/>
                            <constraint firstAttribute="bottom" secondItem="Whf-gj-3RN" secondAttribute="bottom" constant="107" id="OVj-8t-DdX"/>
                            <constraint firstItem="v6h-7A-YzD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QAD-v9-n15"/>
                            <constraint firstItem="mYx-LI-2K1" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Szf-ZO-8ef"/>
                            <constraint firstAttribute="bottom" secondItem="INZ-Nm-UkP" secondAttribute="bottom" constant="26" id="dtd-cS-agq"/>
                            <constraint firstItem="frq-Ot-Y1W" firstAttribute="centerX" secondItem="RNY-RH-OOw" secondAttribute="centerX" type="default" id="hp6-vO-zYd"/>
                            <constraint firstItem="mYx-LI-2K1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="26" id="hpH-ee-8RV"/>
                            <constraint firstAttribute="bottom" secondItem="oqq-eQ-ckb" secondAttribute="bottom" constant="40" id="lw0-Ll-FIV"/>
                            <constraint firstItem="Piv-aF-F3v" firstAttribute="centerY" secondItem="RVF-Rp-Wic" secondAttribute="centerY" type="default" id="ncy-d5-zvd"/>
                            <constraint firstItem="RNY-RH-OOw" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="obh-x0-ldO"/>
                            <constraint firstItem="Whf-gj-3RN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="r0I-KO-gSo"/>
                            <constraint firstItem="oqq-eQ-ckb" firstAttribute="leading" secondItem="Whf-gj-3RN" secondAttribute="leading" type="default" id="u6Z-t3-tIN"/>
                            <constraint firstItem="INZ-Nm-UkP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="126" id="vX8-8A-NnO"/>
                            <constraint firstAttribute="trailing" secondItem="Piv-aF-F3v" secondAttribute="trailing" constant="112" id="wmX-6b-hay"/>
                            <constraint firstItem="frq-Ot-Y1W" firstAttribute="bottom" secondItem="oqq-eQ-ckb" secondAttribute="bottom" type="default" id="zmz-Vs-MH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkz-sN-Bh7"/>
                    <connections>
                        <outlet property="adoptButton" destination="oqq-eQ-ckb" id="RhN-kV-TSn"/>
                        <outlet property="countNextView" destination="Whf-gj-3RN" id="G4g-gz-Uxt"/>
                        <outlet property="donateButton" destination="INZ-Nm-UkP" id="xj4-Hp-PXa"/>
                        <outlet property="logoAppView" destination="mYx-LI-2K1" id="Ekj-cK-zh6"/>
                        <outlet property="nextButton" destination="RNY-RH-OOw" id="YOd-JW-8Np"/>
                        <outlet property="nextLabel" destination="RVF-Rp-Wic" id="QEy-Qu-zDk"/>
                        <outlet property="timesView" destination="Piv-aF-F3v" id="FXV-HT-KVK"/>
                        <outlet property="videoView" destination="v6h-7A-YzD" id="3iw-KI-K4Q"/>
                        <outlet property="view" destination="3" id="Pdk-kU-HQO"/>
                        <outlet property="viewMoreButton" destination="frq-Ot-Y1W" id="uOR-uF-E76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-160"/>
        </scene>
        <!--User Email Phone View Controller-->
        <scene sceneID="18s-dK-vWw">
            <objects>
                <viewController id="bdi-VC-8gB" customClass="UserEmailPhoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHX-uu-WgN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-rd-SVj">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-BJ-nLB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-TS-lqk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="7rT-4j-FXX"/>
                                                    <constraint firstAttribute="height" constant="39" id="A6P-Sh-zoy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAction:" destination="bdi-VC-8gB" eventType="touchUpInside" id="wP0-XU-dUF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Get in touch with the shelter !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-RD-5yU">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Mnq-zw-Ta4"/>
                                                    <constraint firstAttribute="width" constant="297" id="Mxh-HA-VRx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter your e-mail :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-T7-PfE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="7bk-M3-55a"/>
                                                    <constraint firstAttribute="width" constant="280" id="pUN-4h-Bww"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-Gp-DKe">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="cna-xh-Bzg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldBeginEdit:" destination="bdi-VC-8gB" eventType="editingDidBegin" id="2A0-sf-rnB"/>
                                                    <outlet property="delegate" destination="bdi-VC-8gB" id="Kb9-gv-gpz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter your phone number :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-uP-uGq">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="272" id="hF8-Sa-1fW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mki-kh-idL">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldBeginEdit:" destination="bdi-VC-8gB" eventType="editingDidBegin" id="hSd-KK-2if"/>
                                                    <outlet property="delegate" destination="bdi-VC-8gB" id="Pnx-zQ-b9r"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-kB-At7">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="8Bo-5s-jZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bdi-VC-8gB" id="Vlv-Yp-RKd"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter your name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-Ia-a4l">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="TII-UV-SMz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-I3-FnU">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Mfc-Ys-jmA"/>
                                                    <constraint firstAttribute="width" constant="134" id="gkp-hp-ypJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O1T-uP-uGq" firstAttribute="top" secondItem="IQx-Gp-DKe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2PO-rz-yxn"/>
                                            <constraint firstItem="ZR5-Ia-a4l" firstAttribute="leading" secondItem="iJa-BJ-nLB" secondAttribute="leading" constant="25" id="62X-BK-BCr"/>
                                            <constraint firstAttribute="bottom" secondItem="mki-kh-idL" secondAttribute="bottom" constant="80" id="8Nf-3A-i0j"/>
                                            <constraint firstItem="Vs1-RD-5yU" firstAttribute="top" secondItem="iJa-BJ-nLB" secondAttribute="top" constant="87" id="Bcw-sQ-x6v"/>
                                            <constraint firstItem="IQx-Gp-DKe" firstAttribute="centerX" secondItem="Vs1-RD-5yU" secondAttribute="centerX" type="default" id="EUV-h8-ufq"/>
                                            <constraint firstItem="ZR5-Ia-a4l" firstAttribute="leading" secondItem="qAG-T7-PfE" secondAttribute="leading" type="default" id="OwQ-8Z-CcP"/>
                                            <constraint firstAttribute="bottom" secondItem="O1T-uP-uGq" secondAttribute="bottom" constant="129" id="P61-GL-KOf"/>
                                            <constraint firstItem="mki-kh-idL" firstAttribute="leading" secondItem="Vw2-kB-At7" secondAttribute="leading" type="default" id="Ry4-fc-7zY"/>
                                            <constraint firstItem="Fdr-I3-FnU" firstAttribute="top" secondItem="iJa-BJ-nLB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TWb-IU-ICs"/>
                                            <constraint firstItem="qAG-T7-PfE" firstAttribute="leading" secondItem="O1T-uP-uGq" secondAttribute="leading" type="default" id="UGf-CT-tNO"/>
                                            <constraint firstItem="O1T-uP-uGq" firstAttribute="trailing" secondItem="mki-kh-idL" secondAttribute="trailing" type="default" id="X8A-lf-one"/>
                                            <constraint firstItem="Vs1-RD-5yU" firstAttribute="trailing" secondItem="iJa-BJ-nLB" secondAttribute="trailing" type="default" id="Xk1-II-UXV"/>
                                            <constraint firstAttribute="trailing" secondItem="D6z-TS-lqk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XqK-BN-xv2"/>
                                            <constraint firstItem="Vw2-kB-At7" firstAttribute="top" secondItem="iJa-BJ-nLB" secondAttribute="top" constant="171" id="k5h-bj-jgU"/>
                                            <constraint firstItem="qAG-T7-PfE" firstAttribute="top" secondItem="iJa-BJ-nLB" secondAttribute="top" constant="204" id="kxh-gT-oAm"/>
                                            <constraint firstAttribute="bottom" secondItem="D6z-TS-lqk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pkM-TZ-1FU"/>
                                            <constraint firstItem="O1T-uP-uGq" firstAttribute="trailing" secondItem="Vw2-kB-At7" secondAttribute="trailing" type="default" id="r8c-Ev-mJ3"/>
                                            <constraint firstItem="ZR5-Ia-a4l" firstAttribute="trailing" secondItem="Fdr-I3-FnU" secondAttribute="trailing" type="default" id="wU7-I7-GTG"/>
                                            <constraint firstItem="ZR5-Ia-a4l" firstAttribute="top" secondItem="Vs1-RD-5yU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wgI-Le-wuy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJa-BJ-nLB" firstAttribute="top" secondItem="q7b-rd-SVj" secondAttribute="top" type="default" id="8vl-Zd-AFk"/>
                                    <constraint firstItem="iJa-BJ-nLB" firstAttribute="trailing" secondItem="q7b-rd-SVj" secondAttribute="trailing" type="default" id="BRl-Yk-rfF"/>
                                    <constraint firstItem="iJa-BJ-nLB" firstAttribute="centerX" secondItem="q7b-rd-SVj" secondAttribute="centerX" type="default" id="Ozu-5p-zbA"/>
                                    <constraint firstItem="iJa-BJ-nLB" firstAttribute="centerY" secondItem="q7b-rd-SVj" secondAttribute="centerY" type="default" id="U6z-1J-oUh"/>
                                    <constraint firstItem="iJa-BJ-nLB" firstAttribute="bottom" secondItem="q7b-rd-SVj" secondAttribute="bottom" type="default" id="VG5-ln-bbO"/>
                                    <constraint firstItem="iJa-BJ-nLB" firstAttribute="leading" secondItem="q7b-rd-SVj" secondAttribute="leading" type="default" id="n8t-Du-PLf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7b-rd-SVj" firstAttribute="trailing" secondItem="RHX-uu-WgN" secondAttribute="trailing" type="default" id="7IX-xx-p3N"/>
                            <constraint firstItem="q7b-rd-SVj" firstAttribute="leading" secondItem="RHX-uu-WgN" secondAttribute="leading" type="default" id="NtE-T2-68f"/>
                            <constraint firstItem="q7b-rd-SVj" firstAttribute="bottom" secondItem="RHX-uu-WgN" secondAttribute="bottom" type="default" id="V1N-RK-ium"/>
                            <constraint firstItem="q7b-rd-SVj" firstAttribute="top" secondItem="RHX-uu-WgN" secondAttribute="top" type="default" id="t8A-w6-Q8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJP-jE-fX9"/>
                    <connections>
                        <outlet property="emailField" destination="IQx-Gp-DKe" id="32X-eq-cqU"/>
                        <outlet property="logoAppView" destination="Fdr-I3-FnU" id="eNH-px-zoL"/>
                        <outlet property="nameField" destination="Vw2-kB-At7" id="DlP-ck-lXu"/>
                        <outlet property="phoneNumberField" destination="mki-kh-idL" id="Uri-cZ-agI"/>
                        <outlet property="saveButton" destination="D6z-TS-lqk" id="eS0-t3-sJS"/>
                        <outlet property="scrollView" destination="q7b-rd-SVj" id="ogw-lS-eSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zj-G5-dIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="-878"/>
        </scene>
        <!--Adopt View Controller-->
        <scene sceneID="p1P-F7-TDL">
            <objects>
                <viewController id="Pnc-hc-sVL" customClass="AdoptViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlQ-81-LnS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You can adopt pet_name !!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-9J-1nQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="tFH-AN-ANl"/>
                                    <constraint firstAttribute="height" constant="28" id="uuL-1A-9bR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-KP-Jf2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PQj-yX-cPX"/>
                                    <constraint firstAttribute="width" constant="99" id="ZI4-6u-rDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NhE-1L-RhT" kind="push" identifier="SelectDatePush" id="zI9-J9-UTq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shelter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-ZH-Jkt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AFb-yJ-s0k"/>
                                    <constraint firstAttribute="width" constant="155" id="zpW-te-5rR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shelter Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-o3-cal">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mdh-pQ-qNA"/>
                                    <constraint firstAttribute="width" constant="149" id="vc7-7Q-hWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shelter Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-SW-eO1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xa6-4c-7DI"/>
                                    <constraint firstAttribute="width" constant="150" id="bkU-jU-xE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where to find it :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-SQ-jzw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="pFZ-3Q-iVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Let's organize a meeting with them: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-Uj-0Cz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="YaL-Bh-QSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-ix-vqA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Nla-14-SIG"/>
                                    <constraint firstAttribute="width" constant="79" id="jp1-bC-kLe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-IR-lsY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="faJ-0I-44N"/>
                                    <constraint firstAttribute="height" constant="71" id="tme-nz-cxA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2yt-KP-Jf2" secondAttribute="bottom" constant="25" id="26y-wl-31i"/>
                            <constraint firstAttribute="bottom" secondItem="Y0g-Uj-0Cz" secondAttribute="bottom" constant="78" id="3DA-fy-RfP"/>
                            <constraint firstItem="0o5-IR-lsY" firstAttribute="top" secondItem="PlQ-81-LnS" secondAttribute="top" constant="30" id="924-zr-WnR"/>
                            <constraint firstAttribute="trailing" secondItem="2yt-KP-Jf2" secondAttribute="trailing" constant="37" id="Aa3-k1-DrX"/>
                            <constraint firstItem="Y0g-Uj-0Cz" firstAttribute="leading" secondItem="PlQ-81-LnS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TXz-nF-i0l"/>
                            <constraint firstItem="xiH-ZH-Jkt" firstAttribute="top" secondItem="PlQ-81-LnS" secondAttribute="top" constant="190" id="WTz-md-Pkc"/>
                            <constraint firstItem="v7g-ix-vqA" firstAttribute="top" secondItem="PlQ-81-LnS" secondAttribute="top" constant="206" id="dBi-Ks-s8n"/>
                            <constraint firstItem="0o5-IR-lsY" firstAttribute="centerX" secondItem="Y0g-Uj-0Cz" secondAttribute="centerX" type="default" id="fam-1Z-a6L"/>
                            <constraint firstItem="Xlk-o3-cal" firstAttribute="top" secondItem="xiH-ZH-Jkt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="flj-XR-SLo"/>
                            <constraint firstItem="Knl-9J-1nQ" firstAttribute="top" secondItem="0o5-IR-lsY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fpr-yg-2Ho"/>
                            <constraint firstAttribute="trailing" secondItem="kPS-SW-eO1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hdY-DB-Sla"/>
                            <constraint firstItem="xiH-ZH-Jkt" firstAttribute="leading" secondItem="PlQ-81-LnS" secondAttribute="leading" constant="157" id="mkt-RC-R5u"/>
                            <constraint firstItem="X5X-SQ-jzw" firstAttribute="leading" secondItem="PlQ-81-LnS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rwc-Wp-Dgf"/>
                            <constraint firstItem="v7g-ix-vqA" firstAttribute="leading" secondItem="PlQ-81-LnS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sw8-5A-bx2"/>
                            <constraint firstItem="X5X-SQ-jzw" firstAttribute="top" secondItem="PlQ-81-LnS" secondAttribute="top" constant="160" id="tcY-PV-zCu"/>
                            <constraint firstItem="Xlk-o3-cal" firstAttribute="trailing" secondItem="Y0g-Uj-0Cz" secondAttribute="trailing" type="default" id="v3R-bZ-IAJ"/>
                            <constraint firstAttribute="bottom" secondItem="kPS-SW-eO1" secondAttribute="bottom" constant="126" id="wJl-hM-QKh"/>
                            <constraint firstItem="Knl-9J-1nQ" firstAttribute="centerX" secondItem="PlQ-81-LnS" secondAttribute="centerX" type="default" id="wgH-bm-iP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72P-fe-2JK"/>
                    <connections>
                        <outlet property="adoptLogoView" destination="0o5-IR-lsY" id="e77-px-eNy"/>
                        <outlet property="dateButton" destination="2yt-KP-Jf2" id="cAs-c1-99M"/>
                        <outlet property="designView" destination="v7g-ix-vqA" id="kHo-ZU-gBY"/>
                        <outlet property="presentationLabel" destination="Knl-9J-1nQ" id="iwv-vT-0wF"/>
                        <outlet property="shelterAddressLabel" destination="Xlk-o3-cal" id="2bR-u2-usv"/>
                        <outlet property="shelterNameLabel" destination="xiH-ZH-Jkt" id="gBb-hB-0ra"/>
                        <outlet property="shelterPhoneNumberLabel" destination="kPS-SW-eO1" id="jG6-qo-Nn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bS-VQ-AgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-888"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="m7o-eU-Vwh">
            <objects>
                <viewController id="NhE-1L-RhT" customClass="DateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ri-bD-U3M">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-eU-SNA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="6eh-ew-1uu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="389264192.27329302">
                                    <!--2013-05-03 08:56:32 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-wg-Mie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CdW-mW-c0S"/>
                                    <constraint firstAttribute="height" constant="30" id="SgH-MX-jOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bdi-VC-8gB" kind="push" identifier="SendPush" id="IEe-1I-HBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a date, then press " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-js-jsC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Kti-Zr-WTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-ie-Zlc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="wL7-Ef-RVg"/>
                                    <constraint firstAttribute="height" constant="24" id="xje-q7-RD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okAction:" destination="NhE-1L-RhT" eventType="touchUpInside" id="QnF-JL-cum"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exR-8c-7Hd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="0z8-XI-LxK"/>
                                    <constraint firstAttribute="width" constant="220" id="fu2-UT-jGR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exR-8c-7Hd" firstAttribute="top" secondItem="0Ri-bD-U3M" secondAttribute="top" constant="26" id="2Lu-dk-VSc"/>
                            <constraint firstItem="4Qd-js-jsC" firstAttribute="leading" secondItem="0Ri-bD-U3M" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6G4-ZI-awN"/>
                            <constraint firstAttribute="trailing" secondItem="V5z-ie-Zlc" secondAttribute="trailing" constant="39" id="Emd-Wc-bOy"/>
                            <constraint firstItem="exR-8c-7Hd" firstAttribute="centerX" secondItem="Tfp-eU-SNA" secondAttribute="centerX" type="default" id="Iye-Ik-SU4"/>
                            <constraint firstItem="Tfp-eU-SNA" firstAttribute="top" secondItem="exR-8c-7Hd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JWT-0d-8aQ"/>
                            <constraint firstAttribute="bottom" secondItem="4Qd-js-jsC" secondAttribute="bottom" constant="71" id="MrT-2g-3im"/>
                            <constraint firstItem="HWv-wg-Mie" firstAttribute="leading" secondItem="0Ri-bD-U3M" secondAttribute="leading" constant="135" id="WZi-d3-DmY"/>
                            <constraint firstAttribute="bottom" secondItem="HWv-wg-Mie" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ahq-T5-sDG"/>
                            <constraint firstItem="exR-8c-7Hd" firstAttribute="centerX" secondItem="0Ri-bD-U3M" secondAttribute="centerX" type="default" id="sZJ-3t-gFB"/>
                            <constraint firstAttribute="bottom" secondItem="V5z-ie-Zlc" secondAttribute="bottom" constant="54" id="vfc-gQ-fc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bH8-Fj-kw9"/>
                    <connections>
                        <outlet property="adoptLogoView" destination="exR-8c-7Hd" id="cOm-aW-1Cc"/>
                        <outlet property="datePicker" destination="Tfp-eU-SNA" id="z8F-F2-Qa7"/>
                        <outlet property="okButton" destination="V5z-ie-Zlc" id="fQs-uN-FCB"/>
                        <outlet property="sendButton" destination="HWv-wg-Mie" id="tp0-Wy-CHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbG-GC-T3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tc7-Kv-Rxg">
            <objects>
                <navigationController id="azK-Dt-1je" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sxt-eb-XFS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="232-rk-Sha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="TXf-ZX-9sE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwW-Rg-MGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-160"/>
        </scene>
    </scenes>
    <classes>
        <class className="AdoptViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdoptViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="adoptLogoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="designView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="presentationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shelterAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shelterNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shelterPhoneNumberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CustomCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="myImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="primaryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondaryLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DateViewController.h"/>
            <relationships>
                <relationship kind="action" name="okAction:"/>
                <relationship kind="outlet" name="adoptLogoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="okButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sendButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="adoptAction:"/>
                <relationship kind="action" name="othersVideosAction:"/>
                <relationship kind="outlet" name="adoptButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="availableUntilLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateOfBirthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberVideosLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="othersVideosButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="petNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="raceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="speciesNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewMoreLogoView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DonateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DonateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="donateLogoView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SingleVideoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SingleVideoViewController.h"/>
        </class>
        <class className="UserEmailPhoneViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserEmailPhoneViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveAction:"/>
                <relationship kind="action" name="textFieldBeginEdit:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="logoAppView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="VideosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideosTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="view_video" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextAction:"/>
                <relationship kind="outlet" name="adoptButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="countNextView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="donateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoAppView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timesView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="videoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewMoreButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TXf-ZX-9sE"/>
        <segue reference="pNo-qo-T2N"/>
    </inferredMetricsTieBreakers>
</document>